cluster_1 #E4191B
cluster_2 #D93430
cluster_3 #CD4542
cluster_4 #C05154
cluster_5 #B25C65
cluster_6 #A26577
cluster_7 #8F6C89
cluster_8 #76749C
cluster_9 #537AAE
cluster_10 #3D80B1
cluster_11 #4686A5
cluster_12 #4C8C99
cluster_13 #50918D
cluster_14 #529781
cluster_15 #539D74
cluster_16 #52A367
cluster_17 #50A959
cluster_18 #4CAE4A
cluster_19 #5EA556
cluster_20 #6C9B62
cluster_21 #76916D
cluster_22 #7F8677
cluster_23 #867B81
cluster_24 #8D6F8B
cluster_25 #926395
cluster_26 #96559E
cluster_27 #A0509B
cluster_28 #AF558D
cluster_29 #BD5A7F
cluster_30 #CA6070
cluster_31 #D56561
cluster_32 #E06B51
cluster_33 #EB723F
cluster_34 #F5782A
cluster_35 #FF7F00
cluster_36 #FF8F05
cluster_37 #FF9F0B
cluster_38 #FFAE12
cluster_39 #FFBD18
cluster_40 #FFCC1E
cluster_41 #FFDA24
cluster_42 #FFE92A
cluster_43 #FFF730
cluster_44 #FAF433
cluster_45 #F0E032
cluster_46 #E6CC32
cluster_47 #DCB831
cluster_48 #D1A430
cluster_49 #C7902E
cluster_50 #BC7D2C
cluster_51 #B1692A
cluster_52 #A55527
cluster_53 #B05A3A
cluster_54 #BA5F4B
cluster_55 #C4645C
cluster_56 #CD696E
cluster_57 #D76E7F
cluster_58 #E07391
cluster_59 #E978A3
cluster_60 #F27EB5
cluster_61 #F183BC
cluster_62 #E787B8
cluster_63 #DC8AB3
cluster_64 #D18DAF
cluster_65 #C690AA
cluster_66 #BB93A6
cluster_67 #B095A1
cluster_68 #A4979D
cluster_69 #999999
