cluster_1 #E4191B
cluster_2 #D0413D
cluster_3 #BA565C
cluster_4 #9E667B
cluster_5 #77749B
cluster_6 #397FB5
cluster_7 #4989A0
cluster_8 #51938B
cluster_9 #539D75
cluster_10 #51A75D
cluster_11 #55AA4F
cluster_12 #6E9964
cluster_13 #7F8777
cluster_14 #8B7388
cluster_15 #935D98
cluster_16 #A25199
cluster_17 #BC5980
cluster_18 #D16367
cluster_19 #E46E4B
cluster_20 #F67926
cluster_21 #FF8D04
cluster_22 #FFA810
cluster_23 #FFC21A
cluster_24 #FFDC25
cluster_25 #FFF52F
cluster_26 #F4E832
cluster_27 #E2C531
cluster_28 #D0A22F
cluster_29 #BE802C
cluster_30 #AA5E29
cluster_31 #B35C3F
cluster_32 #C4645D
cluster_33 #D56D7C
cluster_34 #E5769B
cluster_35 #F57FBA
cluster_36 #E687B8
cluster_37 #D48DB0
cluster_38 #C191A8
cluster_39 #AD95A0
cluster_40 #999999
