#n	id	name	width	consensus	rc_consensus	label	IC	nb_sites
1	ubx_m1_FILTER_LEN11_0	FILTER_LEN11_0	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
2	ubx_m2_FILTER_LEN11_1	FILTER_LEN11_1	11	AaTywmwwwaw	WTWWWKWRATT	3.90	33981
3	ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	11	varTAawwhAt	ATDWWTTAYTB	4.22	33981
4	ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	11	sTmATAAATyA	TRATTTATKAS	6.22	33981
5	ubx_m5_FILTER_LEN11_4	FILTER_LEN11_4	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
6	ubx_m6_FILTER_LEN11_5	FILTER_LEN11_5	11	wAwGwtwwwww	WWWWWAWCWTW	3.47	33980
7	ubx_m7_FILTER_LEN11_6	FILTER_LEN11_6	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
8	ubx_m8_FILTER_LEN11_7	FILTER_LEN11_7	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
9	ubx_m9_FILTER_LEN11_8	FILTER_LEN11_8	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
10	ubx_m10_FILTER_LEN11_9	FILTER_LEN11_9	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
11	ubx_m11_FILTER_LEN11_10	FILTER_LEN11_10	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
12	ubx_m12_FILTER_LEN11_11	FILTER_LEN11_11	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
13	ubx_m13_FILTER_LEN11_12	FILTER_LEN11_12	11	TTTATkrsytt	AARSYMATAAA	6.66	33981
14	ubx_m14_FILTER_LEN11_13	FILTER_LEN11_13	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
15	ubx_m15_FILTER_LEN11_14	FILTER_LEN11_14	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
16	ubx_m16_FILTER_LEN11_15	FILTER_LEN11_15	11	wwATcAhwyat	ATRWDTGATWW	3.82	33981
17	ubx_m17_FILTER_LEN11_16	FILTER_LEN11_16	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
18	ubx_m18_FILTER_LEN11_17	FILTER_LEN11_17	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
19	ubx_m19_FILTER_LEN11_18	FILTER_LEN11_18	11	TwTRTkdhttw	WAADHMAYAWA	4.38	33981
20	ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	11	yaATaAwTyAt	ATRAWTTATTR	5.40	33981
21	ubx_m21_FILTER_LEN11_20	FILTER_LEN11_20	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
22	ubx_m22_FILTER_LEN11_21	FILTER_LEN11_21	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
23	ubx_m23_FILTER_LEN11_22	FILTER_LEN11_22	11	gAwtywwwwaw	WTWWWWRAWTC	2.96	33981
24	ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	11	acAtmawwyAw	WTRWWTKATGT	3.58	33981
25	ubx_m25_FILTER_LEN11_24	FILTER_LEN11_24	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
26	ubx_m26_FILTER_LEN11_25	FILTER_LEN11_25	11	sTCrhAwawww	WWWTWTDYGAS	4.42	33981
27	ubx_m27_FILTER_LEN11_26	FILTER_LEN11_26	11	ACccataaawh	DWTTTATGGGT	4.12	33981
28	ubx_m28_FILTER_LEN11_27	FILTER_LEN11_27	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
29	ubx_m29_FILTER_LEN11_28	FILTER_LEN11_28	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
30	ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	11	TkrhTTwwtdw	WHAWWAADYMA	3.94	33980
31	ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	11	gwahATyAwth	DAWTRATDTWC	3.44	33981
32	ubx_m32_FILTER_LEN11_31	FILTER_LEN11_31	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
33	ubx_m33_FILTER_LEN11_32	FILTER_LEN11_32	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
34	ubx_m34_FILTER_LEN11_33	FILTER_LEN11_33	11	awmrcywwwaw	WTWWWRGYKWT	3.28	33981
35	ubx_m35_FILTER_LEN11_34	FILTER_LEN11_34	11	tmtwwwwwwww	WWWWWWWWAKA	1.89	33981
36	ubx_m36_FILTER_LEN11_35	FILTER_LEN11_35	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
37	ubx_m37_FILTER_LEN11_36	FILTER_LEN11_36	11	ATCwwtwawwy	RWWTWAWWGAT	4.11	33980
38	ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	11	TGAtytaTkrc	GYMATARATCA	4.23	33981
39	ubx_m39_FILTER_LEN11_38	FILTER_LEN11_38	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
40	ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	11	tccaTAAwwhA	TDWWTTATGGA	5.13	33981
41	ubx_m41_FILTER_LEN11_40	FILTER_LEN11_40	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
42	ubx_m42_FILTER_LEN11_41	FILTER_LEN11_41	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
43	ubx_m43_FILTER_LEN11_42	FILTER_LEN11_42	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
44	ubx_m44_FILTER_LEN11_43	FILTER_LEN11_43	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
45	ubx_m45_FILTER_LEN11_44	FILTER_LEN11_44	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
46	ubx_m46_FILTER_LEN11_45	FILTER_LEN11_45	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
47	ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	11	ykAtAwAThwt	AWDATWTATMR	4.28	33981
48	ubx_m48_FILTER_LEN11_47	FILTER_LEN11_47	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
49	ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	11	Trwkrbtwaww	WWTWAVYMWYA	2.08	33981
50	ubx_m50_FILTER_LEN11_49	FILTER_LEN11_49	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
51	ubx_m51_FILTER_LEN11_50	FILTER_LEN11_50	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
52	ubx_m52_FILTER_LEN11_51	FILTER_LEN11_51	11	yywtCAwwaAw	WTTWWTGAWRR	4.13	33981
53	ubx_m53_FILTER_LEN11_52	FILTER_LEN11_52	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
54	ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	11	wwtAAwwmayy	RRTKWWTTAWW	3.68	33981
55	ubx_m55_FILTER_LEN11_54	FILTER_LEN11_54	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
56	ubx_m56_FILTER_LEN11_55	FILTER_LEN11_55	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
57	ubx_m57_FILTER_LEN11_56	FILTER_LEN11_56	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
58	ubx_m58_FILTER_LEN11_57	FILTER_LEN11_57	11	AAATyAwhhwt	AWDDWTRATTT	5.94	33981
59	ubx_m59_FILTER_LEN11_58	FILTER_LEN11_58	11	wCymrwwwwww	WWWWWWYKRGW	3.21	33980
60	ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	11	rATwwATcatd	HATGATWWATY	5.00	33981
61	ubx_m61_FILTER_LEN11_60	FILTER_LEN11_60	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
62	ubx_m62_FILTER_LEN11_61	FILTER_LEN11_61	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
63	ubx_m63_FILTER_LEN11_62	FILTER_LEN11_62	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
64	ubx_m64_FILTER_LEN11_63	FILTER_LEN11_63	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
65	ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	11	TrryaAwthAT	ATDAWTTRYYA	4.21	33981
66	ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	11	AywtGAwTtAT	ATAAWTCAWRT	5.10	33981
67	ubx_m67_FILTER_LEN11_66	FILTER_LEN11_66	11	aryCawwwawy	RWTWWWTGRYT	3.68	33981
68	ubx_m68_FILTER_LEN11_67	FILTER_LEN11_67	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
69	ubx_m69_FILTER_LEN11_68	FILTER_LEN11_68	11	mykAywwwwww	WWWWWWRTMRK	3.50	33981
70	ubx_m70_FILTER_LEN11_69	FILTER_LEN11_69	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
71	ubx_m71_FILTER_LEN11_70	FILTER_LEN11_70	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
72	ubx_m72_FILTER_LEN11_71	FILTER_LEN11_71	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
73	ubx_m73_FILTER_LEN11_72	FILTER_LEN11_72	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
74	ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	11	wTGrTTwATdw	WHATWAAYCAW	5.43	33981
75	ubx_m75_FILTER_LEN11_74	FILTER_LEN11_74	11	ATkrcytwwtr	YAWWARGYMAT	3.34	33981
76	ubx_m76_FILTER_LEN11_75	FILTER_LEN11_75	11	wkcwsawwwaT	ATWWWTSWGMW	2.74	33981
77	ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	11	rywmkwwAwww	WWWTWWMKWRY	3.83	33981
78	ubx_m78_FILTER_LEN11_77	FILTER_LEN11_77	11	AAwymwtwwwt	AWWWAWKRWTT	3.91	33981
79	ubx_m79_FILTER_LEN11_78	FILTER_LEN11_78	11	Tkgsygwwtwa	TWAWWCRSCMA	3.08	33981
80	ubx_m80_FILTER_LEN11_79	FILTER_LEN11_79	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
81	ubx_m81_FILTER_LEN11_80	FILTER_LEN11_80	11	TwAwkyawwww	WWWWTRMWTWA	4.10	33981
82	ubx_m82_FILTER_LEN11_81	FILTER_LEN11_81	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
83	ubx_m83_FILTER_LEN11_82	FILTER_LEN11_82	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
84	ubx_m84_FILTER_LEN11_83	FILTER_LEN11_83	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
85	ubx_m85_FILTER_LEN11_84	FILTER_LEN11_84	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
86	ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	11	wyAAwtmwwww	WWWWKAWTTRW	3.90	33980
87	ubx_m87_FILTER_LEN11_86	FILTER_LEN11_86	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
88	ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	11	ttawwwrwkwk	MWMWYWWWTAA	2.75	33981
89	ubx_m89_FILTER_LEN11_88	FILTER_LEN11_88	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
90	ubx_m90_FILTER_LEN11_89	FILTER_LEN11_89	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
91	ubx_m91_FILTER_LEN11_90	FILTER_LEN11_90	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
92	ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	11	CATwaAThahw	WDTDATTWATG	5.22	33981
93	ubx_m93_FILTER_LEN11_92	FILTER_LEN11_92	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
94	ubx_m94_FILTER_LEN11_93	FILTER_LEN11_93	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
95	ubx_m95_FILTER_LEN11_94	FILTER_LEN11_94	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
96	ubx_m96_FILTER_LEN11_95	FILTER_LEN11_95	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
97	ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	11	wCawTaawTmA	TKAWTTAWTGW	4.79	33981
98	ubx_m98_FILTER_LEN11_97	FILTER_LEN11_97	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
99	ubx_m99_FILTER_LEN11_98	FILTER_LEN11_98	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
100	ubx_m100_FILTER_LEN11_99	FILTER_LEN11_99	11	nnnnnnnnnnn	NNNNNNNNNNN	0.00	33980
