ubx_m23_FILTER_LEN11_22	FILTER_LEN11_22	3	D	-WTWWWWRAWTC---	---gAwtywwwwaw-	1	3
ubx_m2_FILTER_LEN11_1	FILTER_LEN11_1	5	D	--AaTywmwwwaw--	--WTWWWKWRATT--	2	2
ubx_m78_FILTER_LEN11_77	FILTER_LEN11_77	22	D	--AAwymwtwwwt--	--AWWWAWKRWTT--	2	2
ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	7	D	DAWTRATDTWC----	----gwahATyAwth	0	4
ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	4	D	--WTRWWTKATGT--	--acAtmawwyAw--	2	2
ubx_m16_FILTER_LEN11_15	FILTER_LEN11_15	1	D	--wwATcAhwyat--	--ATRWDTGATWW--	2	2
ubx_m58_FILTER_LEN11_57	FILTER_LEN11_57	15	D	--AAATyAwhhwt--	--AWDDWTRATTT--	2	2
ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	12	R	---WWTWAVYMWYA-	-Trwkrbtwaww---	3	1
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	21	D	-rywmkwwAwww---	---WWWTWWMKWRY-	1	3
ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	17	D	--TrryaAwthAT--	--ATDAWTTRYYA--	2	2
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	9	D	--varTAawwhAt--	--ATDWWTTAYTB--	2	2
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	20	R	--WHATWAAYCAW--	--wTGrTTwATdw--	2	2
ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	2	D	--yaATaAwTyAt--	--ATRAWTTATTR--	2	2
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	11	D	--ykAtAwAThwt--	--AWDATWTATMR--	2	2
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	8	R	-GYMATARATCA---	---TGAtytaTkrc-	1	3
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	13	D	-sTmATAAATyA---	---TRATTTATKAS-	1	3
ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	6	R	-WHAWWAADYMA---	---TkrhTTwwtdw-	1	3
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	10	D	-tccaTAAwwhA---	---TDWWTTATGGA-	1	3
ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	27	D	-wCawTaawTmA---	---TKAWTTAWTGW-	1	3
ubx_m81_FILTER_LEN11_80	FILTER_LEN11_80	23	D	----TwAwkyawwww	WWWWTRMWTWA----	4	0
ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	25	D	----ttawwwrwkwk	MWMWYWWWTAA----	4	0
ubx_m6_FILTER_LEN11_5	FILTER_LEN11_5	19	R	---WWWWWAWCWTW-	-wAwGwtwwwww---	3	1
ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	14	D	---wwtAAwwmayy-	-RRTKWWTTAWW---	3	1
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	24	D	----wyAAwtmwwww	WWWWKAWTTRW----	4	0
ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	18	R	----ATAAWTCAWRT	AywtGAwTtAT----	4	0
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	16	D	---rATwwATcatd-	-HATGATWWATY---	3	1
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	26	D	---CATwaAThahw-	-WDTDATTWATG---	3	1
