ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	21	D	WWWTWWMKWRY-	-rywmkwwAwww	0	1
ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	17	D	-TrryaAwthAT	ATDAWTTRYYA-	1	0
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	9	D	-varTAawwhAt	ATDWWTTAYTB-	1	0
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	20	R	-WHATWAAYCAW	wTGrTTwATdw-	1	0
ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	2	D	-yaATaAwTyAt	ATRAWTTATTR-	1	0
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	11	D	-ykAtAwAThwt	AWDATWTATMR-	1	0
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	8	R	GYMATARATCA-	-TGAtytaTkrc	0	1
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	13	D	sTmATAAATyA-	-TRATTTATKAS	0	1
ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	6	R	WHAWWAADYMA-	-TkrhTTwwtdw	0	1
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	10	D	tccaTAAwwhA-	-TDWWTTATGGA	0	1
ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	27	D	wCawTaawTmA-	-TKAWTTAWTGW	0	1
