merged_ID	child_1	child_2
node_1	ubx_m20_FILTER_LEN11_19	ubx_m47_FILTER_LEN11_46
node_2	ubx_m40_FILTER_LEN11_39	ubx_m97_FILTER_LEN11_96
node_3	ubx_m74_FILTER_LEN11_73	node_1
node_4	ubx_m38_FILTER_LEN11_37	ubx_m4_FILTER_LEN11_3
node_5	ubx_m16_FILTER_LEN11_15	ubx_m58_FILTER_LEN11_57
node_6	ubx_m60_FILTER_LEN11_59	ubx_m92_FILTER_LEN11_91
node_7	ubx_m54_FILTER_LEN11_53	ubx_m86_FILTER_LEN11_85
node_8	ubx_m3_FILTER_LEN11_2	node_3
node_9	ubx_m30_FILTER_LEN11_29	node_2
node_10	ubx_m2_FILTER_LEN11_1	ubx_m78_FILTER_LEN11_77
node_11	ubx_m65_FILTER_LEN11_64	node_8
node_12	node_4	node_9
node_13	ubx_m66_FILTER_LEN11_65	node_6
node_14	ubx_m24_FILTER_LEN11_23	node_5
node_15	ubx_m81_FILTER_LEN11_80	ubx_m88_FILTER_LEN11_87
node_16	ubx_m23_FILTER_LEN11_22	node_10
node_17	node_7	node_13
node_18	node_11	node_12
node_19	ubx_m77_FILTER_LEN11_76	node_18
node_20	ubx_m31_FILTER_LEN11_30	node_14
node_21	ubx_m6_FILTER_LEN11_5	node_17
node_22	node_15	node_21
node_23	node_19	node_22
node_24	node_16	node_20
node_25	ubx_m49_FILTER_LEN11_48	node_23
node_26	node_24	node_25
