ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	21	D	WWWTWWMKWRY---	---rywmkwwAwww	0	3
ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	17	D	-TrryaAwthAT--	--ATDAWTTRYYA-	1	2
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	9	D	-varTAawwhAt--	--ATDWWTTAYTB-	1	2
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	20	R	-WHATWAAYCAW--	--wTGrTTwATdw-	1	2
ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	2	D	-yaATaAwTyAt--	--ATRAWTTATTR-	1	2
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	11	D	-ykAtAwAThwt--	--AWDATWTATMR-	1	2
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	8	R	GYMATARATCA---	---TGAtytaTkrc	0	3
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	13	D	sTmATAAATyA---	---TRATTTATKAS	0	3
ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	6	R	WHAWWAADYMA---	---TkrhTTwwtdw	0	3
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	10	D	tccaTAAwwhA---	---TDWWTTATGGA	0	3
ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	27	D	wCawTaawTmA---	---TKAWTTAWTGW	0	3
ubx_m81_FILTER_LEN11_80	FILTER_LEN11_80	23	D	---TwAwkyawwww	WWWWTRMWTWA---	3	0
ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	25	D	---ttawwwrwkwk	MWMWYWWWTAA---	3	0
ubx_m6_FILTER_LEN11_5	FILTER_LEN11_5	19	R	--WWWWWAWCWTW-	-wAwGwtwwwww--	2	1
ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	14	D	--wwtAAwwmayy-	-RRTKWWTTAWW--	2	1
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	24	D	---wyAAwtmwwww	WWWWKAWTTRW---	3	0
ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	18	R	---ATAAWTCAWRT	AywtGAwTtAT---	3	0
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	16	D	--rATwwATcatd-	-HATGATWWATY--	2	1
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	26	D	--CATwaAThahw-	-WDTDATTWATG--	2	1
