ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	12	D	-WWTWAVYMWYA--	--Trwkrbtwaww-	1	2
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	21	R	---WWWTWWMKWRY	rywmkwwAwww---	3	0
ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	17	R	--ATDAWTTRYYA-	-TrryaAwthAT--	2	1
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	9	R	--ATDWWTTAYTB-	-varTAawwhAt--	2	1
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	20	D	--wTGrTTwATdw-	-WHATWAAYCAW--	2	1
ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	2	R	--ATRAWTTATTR-	-yaATaAwTyAt--	2	1
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	11	R	--AWDATWTATMR-	-ykAtAwAThwt--	2	1
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	8	D	---TGAtytaTkrc	GYMATARATCA---	3	0
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	13	R	---TRATTTATKAS	sTmATAAATyA---	3	0
ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	6	D	---TkrhTTwwtdw	WHAWWAADYMA---	3	0
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	10	R	---TDWWTTATGGA	tccaTAAwwhA---	3	0
ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	27	R	---TKAWTTAWTGW	wCawTaawTmA---	3	0
ubx_m81_FILTER_LEN11_80	FILTER_LEN11_80	23	R	WWWWTRMWTWA---	---TwAwkyawwww	0	3
ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	25	R	MWMWYWWWTAA---	---ttawwwrwkwk	0	3
ubx_m6_FILTER_LEN11_5	FILTER_LEN11_5	19	D	-wAwGwtwwwww--	--WWWWWAWCWTW-	1	2
ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	14	R	-RRTKWWTTAWW--	--wwtAAwwmayy-	1	2
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	24	R	WWWWKAWTTRW---	---wyAAwtmwwww	0	3
ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	18	D	AywtGAwTtAT---	---ATAAWTCAWRT	0	3
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	16	R	-HATGATWWATY--	--rATwwATcatd-	1	2
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	26	R	-WDTDATTWATG--	--CATwaAThahw-	1	2
