;level	cluster	node
1	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96,ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37,ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2,ubx_m65_FILTER_LEN11_64,ubx_m77_FILTER_LEN11_76,ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91,ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85,ubx_m6_FILTER_LEN11_5,ubx_m81_FILTER_LEN11_80,ubx_m88_FILTER_LEN11_87,ubx_m49_FILTER_LEN11_48,ubx_m16_FILTER_LEN11_15,ubx_m58_FILTER_LEN11_57,ubx_m24_FILTER_LEN11_23,ubx_m31_FILTER_LEN11_30,ubx_m2_FILTER_LEN11_1,ubx_m78_FILTER_LEN11_77,ubx_m23_FILTER_LEN11_22	node_26
2	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96,ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37,ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2,ubx_m65_FILTER_LEN11_64,ubx_m77_FILTER_LEN11_76,ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91,ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85,ubx_m6_FILTER_LEN11_5,ubx_m81_FILTER_LEN11_80,ubx_m88_FILTER_LEN11_87,ubx_m49_FILTER_LEN11_48	node_25
3	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96,ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37,ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2,ubx_m65_FILTER_LEN11_64,ubx_m77_FILTER_LEN11_76,ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91,ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85,ubx_m6_FILTER_LEN11_5,ubx_m81_FILTER_LEN11_80,ubx_m88_FILTER_LEN11_87	node_23
4	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96,ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37,ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2,ubx_m65_FILTER_LEN11_64,ubx_m77_FILTER_LEN11_76	node_19
5	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96,ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37,ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2,ubx_m65_FILTER_LEN11_64	node_18
6	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96,ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37	node_12
7	ubx_m30_FILTER_LEN11_29,ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96	node_9
8	ubx_m40_FILTER_LEN11_39,ubx_m97_FILTER_LEN11_96	node_2
9	ubx_m4_FILTER_LEN11_3,ubx_m38_FILTER_LEN11_37	node_4
10	ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2,ubx_m65_FILTER_LEN11_64	node_11
11	ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73,ubx_m3_FILTER_LEN11_2	node_8
12	ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46,ubx_m74_FILTER_LEN11_73	node_3
13	ubx_m20_FILTER_LEN11_19,ubx_m47_FILTER_LEN11_46	node_1
14	ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91,ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85,ubx_m6_FILTER_LEN11_5,ubx_m81_FILTER_LEN11_80,ubx_m88_FILTER_LEN11_87	node_22
15	ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91,ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85,ubx_m6_FILTER_LEN11_5	node_21
16	ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91,ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85	node_17
17	ubx_m66_FILTER_LEN11_65,ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91	node_13
18	ubx_m60_FILTER_LEN11_59,ubx_m92_FILTER_LEN11_91	node_6
19	ubx_m54_FILTER_LEN11_53,ubx_m86_FILTER_LEN11_85	node_7
20	ubx_m81_FILTER_LEN11_80,ubx_m88_FILTER_LEN11_87	node_15
21	ubx_m16_FILTER_LEN11_15,ubx_m58_FILTER_LEN11_57,ubx_m24_FILTER_LEN11_23,ubx_m31_FILTER_LEN11_30,ubx_m2_FILTER_LEN11_1,ubx_m78_FILTER_LEN11_77,ubx_m23_FILTER_LEN11_22	node_24
22	ubx_m16_FILTER_LEN11_15,ubx_m58_FILTER_LEN11_57,ubx_m24_FILTER_LEN11_23,ubx_m31_FILTER_LEN11_30	node_20
23	ubx_m16_FILTER_LEN11_15,ubx_m58_FILTER_LEN11_57,ubx_m24_FILTER_LEN11_23	node_14
24	ubx_m16_FILTER_LEN11_15,ubx_m58_FILTER_LEN11_57	node_5
25	ubx_m2_FILTER_LEN11_1,ubx_m78_FILTER_LEN11_77,ubx_m23_FILTER_LEN11_22	node_16
26	ubx_m2_FILTER_LEN11_1,ubx_m78_FILTER_LEN11_77	node_10
