ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	17	R	ATDAWTTRYYA-	-TrryaAwthAT	0	1
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	9	R	ATDWWTTAYTB-	-varTAawwhAt	0	1
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	20	D	wTGrTTwATdw-	-WHATWAAYCAW	0	1
ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	2	R	ATRAWTTATTR-	-yaATaAwTyAt	0	1
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	11	R	AWDATWTATMR-	-ykAtAwAThwt	0	1
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	8	D	-TGAtytaTkrc	GYMATARATCA-	1	0
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	13	R	-TRATTTATKAS	sTmATAAATyA-	1	0
ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	6	D	-WHAWWAADYMA	TkrhTTwwtdw-	1	0
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	10	R	-TDWWTTATGGA	tccaTAAwwhA-	1	0
ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	27	R	-TKAWTTAWTGW	wCawTaawTmA-	1	0
