ubx_m37_FILTER_LEN11_36	FILTER_LEN11_36	13	D	-rayTrdwwwwt-	-AWWWWHYARTY-	1	1
ubx_m73_FILTER_LEN11_72	FILTER_LEN11_72	35	D	-rwgwGaTtwAT-	-ATWAATCWCWY-	1	1
ubx_m51_FILTER_LEN11_50	FILTER_LEN11_50	23	R	WHMAWDAWTTA--	--TAAwThWtkdw	0	2
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	42	R	WWWWWRWTTTW--	--waAAwywwwww	0	2
ubx_m15_FILTER_LEN11_14	FILTER_LEN11_14	4	R	--WAWWWWWWRWG	Cwywwwwwwtw--	2	0
ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	7	R	--AWWRWTTWWTG	CawwaAwywwt--	2	0
ubx_m85_FILTER_LEN11_84	FILTER_LEN11_84	41	R	--ATWWATCTRRR	yyyagAtwwaT--	2	0
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	14	R	--WWWWWTDWAWR	ywtwhAwwwww--	2	0
ubx_m52_FILTER_LEN11_51	FILTER_LEN11_51	24	R	--AWWWWWTWAMR	yktwawwwwwt--	2	0
ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	10	R	-RAWWWATATAW-	-wtatATwwwty-	1	1
ubx_m36_FILTER_LEN11_35	FILTER_LEN11_35	12	R	-AAWWAATGWWT-	-AwwcATtwwtt-	1	1
ubx_m53_FILTER_LEN11_52	FILTER_LEN11_52	25	R	-WAWTRAWKWAY-	-rtwmwtyAwtw-	1	1
