ubx_m84_FILTER_LEN11_83	FILTER_LEN11_83	40	R	WWWWAWVTCAT---	---ATGabwtwwww	0	3
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	19	D	yraTwwWThwt---	---AWDAWWWATYR	0	3
ubx_m55_FILTER_LEN11_54	FILTER_LEN11_54	27	D	Tsatttatdwy---	---RWHATAAATSA	0	3
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	22	R	HHWYHMATVAW---	---wTbATkdrwdd	0	3
ubx_m13_FILTER_LEN11_12	FILTER_LEN11_12	3	R	YMATWAATSAT---	---ATsAttwatkr	0	3
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	38	R	TMATWWATART---	---aYtATwwaTka	0	3
ubx_m70_FILTER_LEN11_69	FILTER_LEN11_69	33	D	kyrTwwwTyAw---	---WTRAWWWAYRM	0	3
ubx_m69_FILTER_LEN11_68	FILTER_LEN11_68	32	R	WMATAAMTMAK---	---mTkAkTtATkw	0	3
ubx_m76_FILTER_LEN11_75	FILTER_LEN11_75	37	R	YMATRAWTYAW---	---wTrawtyAtkr	0	3
ubx_m29_FILTER_LEN11_28	FILTER_LEN11_28	9	R	YMATAAWTHAR---	---yTdAWTtATkr	0	3
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	36	R	TMATWAAYMAW---	---wTkRTTwATka	0	3
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	47	R	-WWTRATWYATR--	--yATrwatyaww-	1	2
ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	21	R	-MWTAAWTAMTW--	--waktawttawk-	1	2
ubx_m93_FILTER_LEN11_92	FILTER_LEN11_92	48	R	-MATWWATSATA--	--tATsatwwatk-	1	2
ubx_m35_FILTER_LEN11_34	FILTER_LEN11_34	11	R	-AWWAAWTMAMT--	--aktkawttwwt-	1	2
ubx_m59_FILTER_LEN11_58	FILTER_LEN11_58	29	R	-WAWWARYMAWH--	--dwtkRytwwtw-	1	2
ubx_m96_FILTER_LEN11_95	FILTER_LEN11_95	51	R	-WAWWWAWHWTW--	--wAwdwtwwwtw-	1	2
ubx_m48_FILTER_LEN11_47	FILTER_LEN11_47	20	D	-maTwAATyaww--	--WWTRATTWATK-	1	2
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	30	D	-AATwwwThwtw--	--WAWDAWWWATT-	1	2
ubx_m57_FILTER_LEN11_56	FILTER_LEN11_56	28	D	--krsattwwTtw-	-WAAWWAATSYM--	2	1
ubx_m95_FILTER_LEN11_94	FILTER_LEN11_94	50	D	--kwgaTtwwwka-	-TMWWWAATCWM--	2	1
ubx_m45_FILTER_LEN11_44	FILTER_LEN11_44	18	D	--gwwwtwwwwtw-	-WAWWWWAWWWC--	2	1
ubx_m89_FILTER_LEN11_88	FILTER_LEN11_88	45	D	--Gwdwwwtwwww-	-WWWWAWWWHWC--	2	1
ubx_m26_FILTER_LEN11_25	FILTER_LEN11_25	8	D	---WDAWWWWWKAM	kTmwwwwwThw---	3	0
ubx_m94_FILTER_LEN11_93	FILTER_LEN11_93	49	D	--rywmkwwwwtw-	-WAWWWWMKWRY--	2	1
ubx_m98_FILTER_LEN11_97	FILTER_LEN11_97	52	D	--gctaATwwwTt-	-AAWWWATTAGC--	2	1
ubx_m37_FILTER_LEN11_36	FILTER_LEN11_36	13	R	--AWWWWHYARTY-	-rayTrdwwwwt--	2	1
ubx_m73_FILTER_LEN11_72	FILTER_LEN11_72	35	R	--ATWAATCWCWY-	-rwgwGaTtwAT--	2	1
ubx_m51_FILTER_LEN11_50	FILTER_LEN11_50	23	D	---TAAwThWtkdw	WHMAWDAWTTA---	3	0
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	42	D	---waAAwywwwww	WWWWWRWTTTW---	3	0
ubx_m15_FILTER_LEN11_14	FILTER_LEN11_14	4	D	-Cwywwwwwwtw--	--WAWWWWWWRWG-	1	2
ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	7	D	-CawwaAwywwt--	--AWWRWTTWWTG-	1	2
ubx_m85_FILTER_LEN11_84	FILTER_LEN11_84	41	D	-yyyagAtwwaT--	--ATWWATCTRRR-	1	2
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	14	D	-ywtwhAwwwww--	--WWWWWTDWAWR-	1	2
ubx_m52_FILTER_LEN11_51	FILTER_LEN11_51	24	D	-yktwawwwwwt--	--AWWWWWTWAMR-	1	2
ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	10	D	--wtatATwwwty-	-RAWWWATATAW--	2	1
ubx_m36_FILTER_LEN11_35	FILTER_LEN11_35	12	D	--AwwcATtwwtt-	-AAWWAATGWWT--	2	1
ubx_m53_FILTER_LEN11_52	FILTER_LEN11_52	25	D	--rtwmwtyAwtw-	-WAWTRAWKWAY--	2	1
