ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	19	D	yraTwwWThwt	AWDAWWWATYR	0	0
ubx_m55_FILTER_LEN11_54	FILTER_LEN11_54	27	D	Tsatttatdwy	RWHATAAATSA	0	0
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	22	R	HHWYHMATVAW	wTbATkdrwdd	0	0
ubx_m13_FILTER_LEN11_12	FILTER_LEN11_12	3	R	YMATWAATSAT	ATsAttwatkr	0	0
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	38	R	TMATWWATART	aYtATwwaTka	0	0
ubx_m70_FILTER_LEN11_69	FILTER_LEN11_69	33	D	kyrTwwwTyAw	WTRAWWWAYRM	0	0
ubx_m69_FILTER_LEN11_68	FILTER_LEN11_68	32	R	WMATAAMTMAK	mTkAkTtATkw	0	0
ubx_m76_FILTER_LEN11_75	FILTER_LEN11_75	37	R	YMATRAWTYAW	wTrawtyAtkr	0	0
ubx_m29_FILTER_LEN11_28	FILTER_LEN11_28	9	R	YMATAAWTHAR	yTdAWTtATkr	0	0
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	36	R	TMATWAAYMAW	wTkRTTwATka	0	0
