ubx_m41_FILTER_LEN11_40	FILTER_LEN11_40	17	D	--TTATkrthwwa---	---TWWDAYMATAA--	2	3
ubx_m8_FILTER_LEN11_7	FILTER_LEN11_7	46	D	--TTatkwkwwww---	---WWWWMWMATAA--	2	3
ubx_m16_FILTER_LEN11_15	FILTER_LEN11_15	5	D	--Twatkwwwwww---	---WWWWWWMATWA--	2	3
ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	44	D	--TwaTwwwttat---	---ATAAWWWATWA--	2	3
ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	31	D	ATAWMWYAAAT-----	-----ATTTrwkwtat	0	5
ubx_m7_FILTER_LEN11_6	FILTER_LEN11_6	39	D	AWWWHATAART-----	-----AyttAtdwwwt	0	5
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	15	D	ATkTAtkwywt-----	-----AWRWMATAMAT	0	5
ubx_m72_FILTER_LEN11_71	FILTER_LEN11_71	34	D	ATTTATkdcww-----	-----WWGHMATAAAT	0	5
ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	26	D	-WAWDWHWTAAW----	----wtTAwdwhwtw-	1	4
ubx_m10_FILTER_LEN11_9	FILTER_LEN11_9	1	D	-WDAWHAWWRAW----	----wTywwtdwthw-	1	4
ubx_m19_FILTER_LEN11_18	FILTER_LEN11_18	6	D	-WWWDTVATAWA----	----TwTATbahwww-	1	4
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	16	D	-WWWWWMATAAA----	----TttATkwwwww-	1	4
ubx_m12_FILTER_LEN11_11	FILTER_LEN11_11	2	D	-TTTATkrbytw----	----WARVYMATAAA-	1	4
ubx_m87_FILTER_LEN11_86	FILTER_LEN11_86	43	D	-TTtATkdywww----	----WWWRHMATAAA-	1	4
ubx_m84_FILTER_LEN11_83	FILTER_LEN11_83	40	R	--WWWWAWVTCAT---	---ATGabwtwwww--	2	3
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	19	D	--yraTwwWThwt---	---AWDAWWWATYR--	2	3
ubx_m55_FILTER_LEN11_54	FILTER_LEN11_54	27	D	--Tsatttatdwy---	---RWHATAAATSA--	2	3
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	22	R	--HHWYHMATVAW---	---wTbATkdrwdd--	2	3
ubx_m13_FILTER_LEN11_12	FILTER_LEN11_12	3	R	--YMATWAATSAT---	---ATsAttwatkr--	2	3
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	38	R	--TMATWWATART---	---aYtATwwaTka--	2	3
ubx_m70_FILTER_LEN11_69	FILTER_LEN11_69	33	D	--kyrTwwwTyAw---	---WTRAWWWAYRM--	2	3
ubx_m69_FILTER_LEN11_68	FILTER_LEN11_68	32	R	--WMATAAMTMAK---	---mTkAkTtATkw--	2	3
ubx_m76_FILTER_LEN11_75	FILTER_LEN11_75	37	R	--YMATRAWTYAW---	---wTrawtyAtkr--	2	3
ubx_m29_FILTER_LEN11_28	FILTER_LEN11_28	9	R	--YMATAAWTHAR---	---yTdAWTtATkr--	2	3
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	36	R	--TMATWAAYMAW---	---wTkRTTwATka--	2	3
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	47	R	---WWTRATWYATR--	--yATrwatyaww---	3	2
ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	21	R	---MWTAAWTAMTW--	--waktawttawk---	3	2
ubx_m93_FILTER_LEN11_92	FILTER_LEN11_92	48	R	---MATWWATSATA--	--tATsatwwatk---	3	2
ubx_m35_FILTER_LEN11_34	FILTER_LEN11_34	11	R	---AWWAAWTMAMT--	--aktkawttwwt---	3	2
ubx_m59_FILTER_LEN11_58	FILTER_LEN11_58	29	R	---WAWWARYMAWH--	--dwtkRytwwtw---	3	2
ubx_m96_FILTER_LEN11_95	FILTER_LEN11_95	51	R	---WAWWWAWHWTW--	--wAwdwtwwwtw---	3	2
ubx_m48_FILTER_LEN11_47	FILTER_LEN11_47	20	D	---maTwAATyaww--	--WWTRATTWATK---	3	2
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	30	D	---AATwwwThwtw--	--WAWDAWWWATT---	3	2
ubx_m57_FILTER_LEN11_56	FILTER_LEN11_56	28	D	----krsattwwTtw-	-WAAWWAATSYM----	4	1
ubx_m95_FILTER_LEN11_94	FILTER_LEN11_94	50	D	----kwgaTtwwwka-	-TMWWWAATCWM----	4	1
ubx_m45_FILTER_LEN11_44	FILTER_LEN11_44	18	D	----gwwwtwwwwtw-	-WAWWWWAWWWC----	4	1
ubx_m89_FILTER_LEN11_88	FILTER_LEN11_88	45	D	----Gwdwwwtwwww-	-WWWWAWWWHWC----	4	1
ubx_m26_FILTER_LEN11_25	FILTER_LEN11_25	8	D	-----WDAWWWWWKAM	kTmwwwwwThw-----	5	0
ubx_m94_FILTER_LEN11_93	FILTER_LEN11_93	49	D	----rywmkwwwwtw-	-WAWWWWMKWRY----	4	1
ubx_m98_FILTER_LEN11_97	FILTER_LEN11_97	52	D	----gctaATwwwTt-	-AAWWWATTAGC----	4	1
ubx_m37_FILTER_LEN11_36	FILTER_LEN11_36	13	R	----AWWWWHYARTY-	-rayTrdwwwwt----	4	1
ubx_m73_FILTER_LEN11_72	FILTER_LEN11_72	35	R	----ATWAATCWCWY-	-rwgwGaTtwAT----	4	1
ubx_m51_FILTER_LEN11_50	FILTER_LEN11_50	23	D	-----TAAwThWtkdw	WHMAWDAWTTA-----	5	0
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	42	D	-----waAAwywwwww	WWWWWRWTTTW-----	5	0
ubx_m15_FILTER_LEN11_14	FILTER_LEN11_14	4	D	---Cwywwwwwwtw--	--WAWWWWWWRWG---	3	2
ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	7	D	---CawwaAwywwt--	--AWWRWTTWWTG---	3	2
ubx_m85_FILTER_LEN11_84	FILTER_LEN11_84	41	D	---yyyagAtwwaT--	--ATWWATCTRRR---	3	2
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	14	D	---ywtwhAwwwww--	--WWWWWTDWAWR---	3	2
ubx_m52_FILTER_LEN11_51	FILTER_LEN11_51	24	D	---yktwawwwwwt--	--AWWWWWTWAMR---	3	2
ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	10	D	----wtatATwwwty-	-RAWWWATATAW----	4	1
ubx_m36_FILTER_LEN11_35	FILTER_LEN11_35	12	D	----AwwcATtwwtt-	-AAWWAATGWWT----	4	1
ubx_m53_FILTER_LEN11_52	FILTER_LEN11_52	25	D	----rtwmwtyAwtw-	-WAWTRAWKWAY----	4	1
