ubx_m84_FILTER_LEN11_83	FILTER_LEN11_83	40	D	-WWWWAWVTCAT	ATGabwtwwww-	1	0
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	19	R	-AWDAWWWATYR	yraTwwWThwt-	1	0
ubx_m55_FILTER_LEN11_54	FILTER_LEN11_54	27	R	-RWHATAAATSA	Tsatttatdwy-	1	0
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	22	D	-wTbATkdrwdd	HHWYHMATVAW-	1	0
ubx_m13_FILTER_LEN11_12	FILTER_LEN11_12	3	D	-ATsAttwatkr	YMATWAATSAT-	1	0
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	38	D	-aYtATwwaTka	TMATWWATART-	1	0
ubx_m70_FILTER_LEN11_69	FILTER_LEN11_69	33	R	-WTRAWWWAYRM	kyrTwwwTyAw-	1	0
ubx_m69_FILTER_LEN11_68	FILTER_LEN11_68	32	D	-mTkAkTtATkw	WMATAAMTMAK-	1	0
ubx_m76_FILTER_LEN11_75	FILTER_LEN11_75	37	D	-wTrawtyAtkr	YMATRAWTYAW-	1	0
ubx_m29_FILTER_LEN11_28	FILTER_LEN11_28	9	D	-yTdAWTtATkr	YMATAAWTHAR-	1	0
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	36	D	-wTkRTTwATka	TMATWAAYMAW-	1	0
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	47	D	WWTRATWYATR-	-yATrwatyaww	0	1
ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	21	D	waktawttawk-	-MWTAAWTAMTW	0	1
ubx_m93_FILTER_LEN11_92	FILTER_LEN11_92	48	D	tATsatwwatk-	-MATWWATSATA	0	1
ubx_m35_FILTER_LEN11_34	FILTER_LEN11_34	11	D	AWWAAWTMAMT-	-aktkawttwwt	0	1
ubx_m59_FILTER_LEN11_58	FILTER_LEN11_58	29	D	dwtkRytwwtw-	-WAWWARYMAWH	0	1
ubx_m96_FILTER_LEN11_95	FILTER_LEN11_95	51	D	wAwdwtwwwtw-	-WAWWWAWHWTW	0	1
ubx_m48_FILTER_LEN11_47	FILTER_LEN11_47	20	R	WWTRATTWATK-	-maTwAATyaww	0	1
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	30	R	WAWDAWWWATT-	-AATwwwThwtw	0	1
