ubx_m57_FILTER_LEN11_56	FILTER_LEN11_56	28	D	-krsattwwTtw-	-WAAWWAATSYM-	1	1
ubx_m95_FILTER_LEN11_94	FILTER_LEN11_94	50	D	-kwgaTtwwwka-	-TMWWWAATCWM-	1	1
ubx_m45_FILTER_LEN11_44	FILTER_LEN11_44	18	D	-gwwwtwwwwtw-	-WAWWWWAWWWC-	1	1
ubx_m89_FILTER_LEN11_88	FILTER_LEN11_88	45	D	-Gwdwwwtwwww-	-WWWWAWWWHWC-	1	1
ubx_m26_FILTER_LEN11_25	FILTER_LEN11_25	8	D	--WDAWWWWWKAM	kTmwwwwwThw--	2	0
ubx_m94_FILTER_LEN11_93	FILTER_LEN11_93	49	D	-rywmkwwwwtw-	-WAWWWWMKWRY-	1	1
ubx_m98_FILTER_LEN11_97	FILTER_LEN11_97	52	D	-gctaATwwwTt-	-AAWWWATTAGC-	1	1
ubx_m37_FILTER_LEN11_36	FILTER_LEN11_36	13	R	-AWWWWHYARTY-	-rayTrdwwwwt-	1	1
ubx_m73_FILTER_LEN11_72	FILTER_LEN11_72	35	R	-ATWAATCWCWY-	-rwgwGaTtwAT-	1	1
ubx_m51_FILTER_LEN11_50	FILTER_LEN11_50	23	D	--TAAwThWtkdw	WHMAWDAWTTA--	2	0
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	42	D	--waAAwywwwww	WWWWWRWTTTW--	2	0
ubx_m15_FILTER_LEN11_14	FILTER_LEN11_14	4	D	Cwywwwwwwtw--	--WAWWWWWWRWG	0	2
ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	7	D	CawwaAwywwt--	--AWWRWTTWWTG	0	2
ubx_m85_FILTER_LEN11_84	FILTER_LEN11_84	41	D	yyyagAtwwaT--	--ATWWATCTRRR	0	2
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	14	D	ywtwhAwwwww--	--WWWWWTDWAWR	0	2
ubx_m52_FILTER_LEN11_51	FILTER_LEN11_51	24	D	yktwawwwwwt--	--AWWWWWTWAMR	0	2
ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	10	D	-wtatATwwwty-	-RAWWWATATAW-	1	1
ubx_m36_FILTER_LEN11_35	FILTER_LEN11_35	12	D	-AwwcATtwwtt-	-AAWWAATGWWT-	1	1
ubx_m53_FILTER_LEN11_52	FILTER_LEN11_52	25	D	-rtwmwtyAwtw-	-WAWTRAWKWAY-	1	1
