ubx_m41_FILTER_LEN11_40	FILTER_LEN11_40	17	D	--TTATkrthwwa	TWWDAYMATAA--	2	0
ubx_m8_FILTER_LEN11_7	FILTER_LEN11_7	46	D	--TTatkwkwwww	WWWWMWMATAA--	2	0
ubx_m16_FILTER_LEN11_15	FILTER_LEN11_15	5	D	--Twatkwwwwww	WWWWWWMATWA--	2	0
ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	44	D	--TwaTwwwttat	ATAAWWWATWA--	2	0
ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	31	D	ATAWMWYAAAT--	--ATTTrwkwtat	0	2
ubx_m7_FILTER_LEN11_6	FILTER_LEN11_6	39	D	AWWWHATAART--	--AyttAtdwwwt	0	2
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	15	D	ATkTAtkwywt--	--AWRWMATAMAT	0	2
ubx_m72_FILTER_LEN11_71	FILTER_LEN11_71	34	D	ATTTATkdcww--	--WWGHMATAAAT	0	2
ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	26	D	-WAWDWHWTAAW-	-wtTAwdwhwtw-	1	1
ubx_m10_FILTER_LEN11_9	FILTER_LEN11_9	1	D	-WDAWHAWWRAW-	-wTywwtdwthw-	1	1
ubx_m19_FILTER_LEN11_18	FILTER_LEN11_18	6	D	-WWWDTVATAWA-	-TwTATbahwww-	1	1
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	16	D	-WWWWWMATAAA-	-TttATkwwwww-	1	1
ubx_m12_FILTER_LEN11_11	FILTER_LEN11_11	2	D	-TTTATkrbytw-	-WARVYMATAAA-	1	1
ubx_m87_FILTER_LEN11_86	FILTER_LEN11_86	43	D	-TTtATkdywww-	-WWWRHMATAAA-	1	1
