;level	cluster	node
1	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84,ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14,ubx_m86_FILTER_LEN11_85,ubx_m51_FILTER_LEN11_50,ubx_m37_FILTER_LEN11_36,ubx_m73_FILTER_LEN11_72,ubx_m89_FILTER_LEN11_88,ubx_m45_FILTER_LEN11_44,ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97,ubx_m26_FILTER_LEN11_25,ubx_m95_FILTER_LEN11_94,ubx_m57_FILTER_LEN11_56,ubx_m47_FILTER_LEN11_46,ubx_m55_FILTER_LEN11_54,ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3,ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69,ubx_m84_FILTER_LEN11_83,ubx_m35_FILTER_LEN11_34,ubx_m59_FILTER_LEN11_58,ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47,ubx_m93_FILTER_LEN11_92,ubx_m49_FILTER_LEN11_48,ubx_m92_FILTER_LEN11_91,ubx_m8_FILTER_LEN11_7,ubx_m41_FILTER_LEN11_40,ubx_m16_FILTER_LEN11_15,ubx_m88_FILTER_LEN11_87,ubx_m10_FILTER_LEN11_9,ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11,ubx_m19_FILTER_LEN11_18,ubx_m54_FILTER_LEN11_53,ubx_m72_FILTER_LEN11_71,ubx_m3_FILTER_LEN11_2,ubx_m7_FILTER_LEN11_6,ubx_m66_FILTER_LEN11_65	node_51
2	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84,ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14,ubx_m86_FILTER_LEN11_85,ubx_m51_FILTER_LEN11_50,ubx_m37_FILTER_LEN11_36,ubx_m73_FILTER_LEN11_72,ubx_m89_FILTER_LEN11_88,ubx_m45_FILTER_LEN11_44,ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97,ubx_m26_FILTER_LEN11_25,ubx_m95_FILTER_LEN11_94,ubx_m57_FILTER_LEN11_56,ubx_m47_FILTER_LEN11_46,ubx_m55_FILTER_LEN11_54,ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3,ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69,ubx_m84_FILTER_LEN11_83,ubx_m35_FILTER_LEN11_34,ubx_m59_FILTER_LEN11_58,ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47,ubx_m93_FILTER_LEN11_92,ubx_m49_FILTER_LEN11_48,ubx_m92_FILTER_LEN11_91	node_50
3	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84,ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14,ubx_m86_FILTER_LEN11_85,ubx_m51_FILTER_LEN11_50,ubx_m37_FILTER_LEN11_36,ubx_m73_FILTER_LEN11_72,ubx_m89_FILTER_LEN11_88,ubx_m45_FILTER_LEN11_44,ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97,ubx_m26_FILTER_LEN11_25,ubx_m95_FILTER_LEN11_94,ubx_m57_FILTER_LEN11_56	node_49
4	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84,ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14,ubx_m86_FILTER_LEN11_85,ubx_m51_FILTER_LEN11_50,ubx_m37_FILTER_LEN11_36,ubx_m73_FILTER_LEN11_72	node_48
5	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84,ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14,ubx_m86_FILTER_LEN11_85,ubx_m51_FILTER_LEN11_50	node_47
6	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84,ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14	node_46
7	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52,ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84	node_40
8	ubx_m31_FILTER_LEN11_30,ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52	node_33
9	ubx_m36_FILTER_LEN11_35,ubx_m53_FILTER_LEN11_52	node_29
10	ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37,ubx_m85_FILTER_LEN11_84	node_30
11	ubx_m52_FILTER_LEN11_51,ubx_m38_FILTER_LEN11_37	node_13
12	ubx_m24_FILTER_LEN11_23,ubx_m15_FILTER_LEN11_14	node_24
13	ubx_m86_FILTER_LEN11_85,ubx_m51_FILTER_LEN11_50	node_22
14	ubx_m37_FILTER_LEN11_36,ubx_m73_FILTER_LEN11_72	node_43
15	ubx_m89_FILTER_LEN11_88,ubx_m45_FILTER_LEN11_44,ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97,ubx_m26_FILTER_LEN11_25,ubx_m95_FILTER_LEN11_94,ubx_m57_FILTER_LEN11_56	node_44
16	ubx_m89_FILTER_LEN11_88,ubx_m45_FILTER_LEN11_44,ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97,ubx_m26_FILTER_LEN11_25	node_39
17	ubx_m89_FILTER_LEN11_88,ubx_m45_FILTER_LEN11_44	node_19
18	ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97,ubx_m26_FILTER_LEN11_25	node_37
19	ubx_m94_FILTER_LEN11_93,ubx_m98_FILTER_LEN11_97	node_35
20	ubx_m95_FILTER_LEN11_94,ubx_m57_FILTER_LEN11_56	node_5
21	ubx_m47_FILTER_LEN11_46,ubx_m55_FILTER_LEN11_54,ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3,ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69,ubx_m84_FILTER_LEN11_83,ubx_m35_FILTER_LEN11_34,ubx_m59_FILTER_LEN11_58,ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47,ubx_m93_FILTER_LEN11_92,ubx_m49_FILTER_LEN11_48,ubx_m92_FILTER_LEN11_91	node_45
22	ubx_m47_FILTER_LEN11_46,ubx_m55_FILTER_LEN11_54,ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3,ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69,ubx_m84_FILTER_LEN11_83	node_38
23	ubx_m47_FILTER_LEN11_46,ubx_m55_FILTER_LEN11_54,ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3,ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69	node_31
24	ubx_m47_FILTER_LEN11_46,ubx_m55_FILTER_LEN11_54	node_18
25	ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3,ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69	node_28
26	ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76,ubx_m4_FILTER_LEN11_3	node_15
27	ubx_m13_FILTER_LEN11_12,ubx_m77_FILTER_LEN11_76	node_12
28	ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68,ubx_m70_FILTER_LEN11_69	node_26
29	ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75,ubx_m69_FILTER_LEN11_68	node_16
30	ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28,ubx_m76_FILTER_LEN11_75	node_10
31	ubx_m74_FILTER_LEN11_73,ubx_m29_FILTER_LEN11_28	node_2
32	ubx_m35_FILTER_LEN11_34,ubx_m59_FILTER_LEN11_58,ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47,ubx_m93_FILTER_LEN11_92,ubx_m49_FILTER_LEN11_48,ubx_m92_FILTER_LEN11_91	node_41
33	ubx_m35_FILTER_LEN11_34,ubx_m59_FILTER_LEN11_58,ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47	node_36
34	ubx_m59_FILTER_LEN11_58,ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47	node_27
35	ubx_m96_FILTER_LEN11_95,ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47	node_25
36	ubx_m60_FILTER_LEN11_59,ubx_m48_FILTER_LEN11_47	node_11
37	ubx_m93_FILTER_LEN11_92,ubx_m49_FILTER_LEN11_48,ubx_m92_FILTER_LEN11_91	node_34
38	ubx_m93_FILTER_LEN11_92,ubx_m49_FILTER_LEN11_48	node_20
39	ubx_m8_FILTER_LEN11_7,ubx_m41_FILTER_LEN11_40,ubx_m16_FILTER_LEN11_15,ubx_m88_FILTER_LEN11_87,ubx_m10_FILTER_LEN11_9,ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11,ubx_m19_FILTER_LEN11_18,ubx_m54_FILTER_LEN11_53,ubx_m72_FILTER_LEN11_71,ubx_m3_FILTER_LEN11_2,ubx_m7_FILTER_LEN11_6,ubx_m66_FILTER_LEN11_65	node_42
40	ubx_m8_FILTER_LEN11_7,ubx_m41_FILTER_LEN11_40,ubx_m16_FILTER_LEN11_15,ubx_m88_FILTER_LEN11_87	node_23
41	ubx_m8_FILTER_LEN11_7,ubx_m41_FILTER_LEN11_40	node_6
42	ubx_m16_FILTER_LEN11_15,ubx_m88_FILTER_LEN11_87	node_9
43	ubx_m10_FILTER_LEN11_9,ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11,ubx_m19_FILTER_LEN11_18,ubx_m54_FILTER_LEN11_53,ubx_m72_FILTER_LEN11_71,ubx_m3_FILTER_LEN11_2,ubx_m7_FILTER_LEN11_6,ubx_m66_FILTER_LEN11_65	node_32
44	ubx_m10_FILTER_LEN11_9,ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11,ubx_m19_FILTER_LEN11_18,ubx_m54_FILTER_LEN11_53	node_21
45	ubx_m10_FILTER_LEN11_9,ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11,ubx_m19_FILTER_LEN11_18	node_17
46	ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11,ubx_m19_FILTER_LEN11_18	node_8
47	ubx_m40_FILTER_LEN11_39,ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11	node_4
48	ubx_m87_FILTER_LEN11_86,ubx_m12_FILTER_LEN11_11	node_1
49	ubx_m72_FILTER_LEN11_71,ubx_m3_FILTER_LEN11_2,ubx_m7_FILTER_LEN11_6,ubx_m66_FILTER_LEN11_65	node_14
50	ubx_m72_FILTER_LEN11_71,ubx_m3_FILTER_LEN11_2,ubx_m7_FILTER_LEN11_6	node_7
51	ubx_m72_FILTER_LEN11_71,ubx_m3_FILTER_LEN11_2	node_3
