#id	name	cluster	strand	offset_up	offset_down	width	aligned_consensus	aligned_consensus_rc
ubx_m12_FILTER_LEN11_11	FILTER_LEN11_11	cluster_1	D	1	4	16	-TTTATkrbytw----	----WARVYMATAAA-
ubx_m87_FILTER_LEN11_86	FILTER_LEN11_86	cluster_1	D	1	4	16	-TTtATkdywww----	----WWWRHMATAAA-
ubx_m29_FILTER_LEN11_28	FILTER_LEN11_28	cluster_1	R	2	3	16	--YMATAAWTHAR---	---yTdAWTtATkr--
ubx_m74_FILTER_LEN11_73	FILTER_LEN11_73	cluster_1	R	2	3	16	--TMATWAAYMAW---	---wTkRTTwATka--
ubx_m3_FILTER_LEN11_2	FILTER_LEN11_2	cluster_1	D	0	5	16	ATkTAtkwywt-----	-----AWRWMATAMAT
ubx_m72_FILTER_LEN11_71	FILTER_LEN11_71	cluster_1	D	0	5	16	ATTTATkdcww-----	-----WWGHMATAAAT
ubx_m40_FILTER_LEN11_39	FILTER_LEN11_39	cluster_1	D	1	4	16	-WWWWWMATAAA----	----TttATkwwwww-
ubx_m57_FILTER_LEN11_56	FILTER_LEN11_56	cluster_1	D	4	1	16	----krsattwwTtw-	-WAAWWAATSYM----
ubx_m95_FILTER_LEN11_94	FILTER_LEN11_94	cluster_1	D	4	1	16	----kwgaTtwwwka-	-TMWWWAATCWM----
ubx_m8_FILTER_LEN11_7	FILTER_LEN11_7	cluster_1	D	2	3	16	--TTatkwkwwww---	---WWWWMWMATAA--
ubx_m41_FILTER_LEN11_40	FILTER_LEN11_40	cluster_1	D	2	3	16	--TTATkrthwwa---	---TWWDAYMATAA--
ubx_m7_FILTER_LEN11_6	FILTER_LEN11_6	cluster_1	D	0	5	16	AWWWHATAART-----	-----AyttAtdwwwt
ubx_m19_FILTER_LEN11_18	FILTER_LEN11_18	cluster_1	D	1	4	16	-WWWDTVATAWA----	----TwTATbahwww-
ubx_m16_FILTER_LEN11_15	FILTER_LEN11_15	cluster_1	D	2	3	16	--Twatkwwwwww---	---WWWWWWMATWA--
ubx_m88_FILTER_LEN11_87	FILTER_LEN11_87	cluster_1	D	2	3	16	--TwaTwwwttat---	---ATAAWWWATWA--
ubx_m76_FILTER_LEN11_75	FILTER_LEN11_75	cluster_1	R	2	3	16	--YMATRAWTYAW---	---wTrawtyAtkr--
ubx_m48_FILTER_LEN11_47	FILTER_LEN11_47	cluster_1	D	3	2	16	---maTwAATyaww--	--WWTRATTWATK---
ubx_m60_FILTER_LEN11_59	FILTER_LEN11_59	cluster_1	D	3	2	16	---AATwwwThwtw--	--WAWDAWWWATT---
ubx_m13_FILTER_LEN11_12	FILTER_LEN11_12	cluster_1	R	2	3	16	--YMATWAATSAT---	---ATsAttwatkr--
ubx_m77_FILTER_LEN11_76	FILTER_LEN11_76	cluster_1	R	2	3	16	--TMATWWATART---	---aYtATwwaTka--
ubx_m38_FILTER_LEN11_37	FILTER_LEN11_37	cluster_1	D	3	2	16	---ywtwhAwwwww--	--WWWWWTDWAWR---
ubx_m52_FILTER_LEN11_51	FILTER_LEN11_51	cluster_1	D	3	2	16	---yktwawwwwwt--	--AWWWWWTWAMR---
ubx_m66_FILTER_LEN11_65	FILTER_LEN11_65	cluster_1	D	0	5	16	ATAWMWYAAAT-----	-----ATTTrwkwtat
ubx_m4_FILTER_LEN11_3	FILTER_LEN11_3	cluster_1	R	2	3	16	--HHWYHMATVAW---	---wTbATkdrwdd--
ubx_m69_FILTER_LEN11_68	FILTER_LEN11_68	cluster_1	R	2	3	16	--WMATAAMTMAK---	---mTkAkTtATkw--
ubx_m10_FILTER_LEN11_9	FILTER_LEN11_9	cluster_1	D	1	4	16	-WDAWHAWWRAW----	----wTywwtdwthw-
ubx_m47_FILTER_LEN11_46	FILTER_LEN11_46	cluster_1	D	2	3	16	--yraTwwWThwt---	---AWDAWWWATYR--
ubx_m55_FILTER_LEN11_54	FILTER_LEN11_54	cluster_1	D	2	3	16	--Tsatttatdwy---	---RWHATAAATSA--
ubx_m45_FILTER_LEN11_44	FILTER_LEN11_44	cluster_1	D	4	1	16	----gwwwtwwwwtw-	-WAWWWWAWWWC----
ubx_m89_FILTER_LEN11_88	FILTER_LEN11_88	cluster_1	D	4	1	16	----Gwdwwwtwwww-	-WWWWAWWWHWC----
ubx_m49_FILTER_LEN11_48	FILTER_LEN11_48	cluster_1	R	3	2	16	---MWTAAWTAMTW--	--waktawttawk---
ubx_m93_FILTER_LEN11_92	FILTER_LEN11_92	cluster_1	R	3	2	16	---MATWWATSATA--	--tATsatwwatk---
ubx_m54_FILTER_LEN11_53	FILTER_LEN11_53	cluster_1	D	1	4	16	-WAWDWHWTAAW----	----wtTAwdwhwtw-
ubx_m51_FILTER_LEN11_50	FILTER_LEN11_50	cluster_1	D	5	0	16	-----TAAwThWtkdw	WHMAWDAWTTA-----
ubx_m86_FILTER_LEN11_85	FILTER_LEN11_85	cluster_1	D	5	0	16	-----waAAwywwwww	WWWWWRWTTTW-----
ubx_m15_FILTER_LEN11_14	FILTER_LEN11_14	cluster_1	D	3	2	16	---Cwywwwwwwtw--	--WAWWWWWWRWG---
ubx_m24_FILTER_LEN11_23	FILTER_LEN11_23	cluster_1	D	3	2	16	---CawwaAwywwt--	--AWWRWTTWWTG---
ubx_m96_FILTER_LEN11_95	FILTER_LEN11_95	cluster_1	R	3	2	16	---WAWWWAWHWTW--	--wAwdwtwwwtw---
ubx_m70_FILTER_LEN11_69	FILTER_LEN11_69	cluster_1	D	2	3	16	--kyrTwwwTyAw---	---WTRAWWWAYRM--
ubx_m59_FILTER_LEN11_58	FILTER_LEN11_58	cluster_1	R	3	2	16	---WAWWARYMAWH--	--dwtkRytwwtw---
ubx_m36_FILTER_LEN11_35	FILTER_LEN11_35	cluster_1	D	4	1	16	----AwwcATtwwtt-	-AAWWAATGWWT----
ubx_m53_FILTER_LEN11_52	FILTER_LEN11_52	cluster_1	D	4	1	16	----rtwmwtyAwtw-	-WAWTRAWKWAY----
ubx_m85_FILTER_LEN11_84	FILTER_LEN11_84	cluster_1	D	3	2	16	---yyyagAtwwaT--	--ATWWATCTRRR---
ubx_m31_FILTER_LEN11_30	FILTER_LEN11_30	cluster_1	D	4	1	16	----wtatATwwwty-	-RAWWWATATAW----
ubx_m92_FILTER_LEN11_91	FILTER_LEN11_91	cluster_1	R	3	2	16	---WWTRATWYATR--	--yATrwatyaww---
ubx_m94_FILTER_LEN11_93	FILTER_LEN11_93	cluster_1	D	4	1	16	----rywmkwwwwtw-	-WAWWWWMKWRY----
ubx_m98_FILTER_LEN11_97	FILTER_LEN11_97	cluster_1	D	4	1	16	----gctaATwwwTt-	-AAWWWATTAGC----
ubx_m35_FILTER_LEN11_34	FILTER_LEN11_34	cluster_1	R	3	2	16	---AWWAAWTMAMT--	--aktkawttwwt---
ubx_m26_FILTER_LEN11_25	FILTER_LEN11_25	cluster_1	D	5	0	16	-----WDAWWWWWKAM	kTmwwwwwThw-----
ubx_m84_FILTER_LEN11_83	FILTER_LEN11_83	cluster_1	R	2	3	16	--WWWWAWVTCAT---	---ATGabwtwwww--
ubx_m37_FILTER_LEN11_36	FILTER_LEN11_36	cluster_1	R	4	1	16	----AWWWWHYARTY-	-rayTrdwwwwt----
ubx_m73_FILTER_LEN11_72	FILTER_LEN11_72	cluster_1	R	4	1	16	----ATWAATCWCWY-	-rwgwGaTtwAT----
ubx_m18_FILTER_LEN11_17	FILTER_LEN11_17	cluster_2	D	0	0	11	Awgwtwtwtww	WWAWAWAWCWT
ubx_m58_FILTER_LEN11_57	FILTER_LEN11_57	cluster_2	D	0	0	11	rAkttwtwwww	WWWWAWAAMTY
ubx_m9_FILTER_LEN11_8	FILTER_LEN11_8	cluster_2	D	0	0	11	AwwwCawwwww	WWWWWTGWWWT
ubx_m11_FILTER_LEN11_10	FILTER_LEN11_10	cluster_2	D	0	0	11	Awywtatkdat	ATHMATAWRWT
ubx_m64_FILTER_LEN11_63	FILTER_LEN11_63	cluster_2	D	0	0	11	Atmyyrwwtww	WWAWWYRRKAT
ubx_m91_FILTER_LEN11_90	FILTER_LEN11_90	cluster_2	D	0	0	11	mwmhbwwwtww	WWAWWWVDKWK
ubx_m43_FILTER_LEN11_42	FILTER_LEN11_42	cluster_2	D	0	0	11	WWWAWKAVATT	aatbtmwtwww
ubx_m22_FILTER_LEN11_21	FILTER_LEN11_21	cluster_3	D	1	1	13	-ATkrmTtwaTr-	-YATWAAKYMAT-
ubx_m65_FILTER_LEN11_64	FILTER_LEN11_64	cluster_3	D	2	0	13	--tkGcywwwwaw	WTWWWWRGCMA--
ubx_m30_FILTER_LEN11_29	FILTER_LEN11_29	cluster_3	D	1	1	13	-yyrGwwwTwww-	-WWWAWWWCYRR-
ubx_m34_FILTER_LEN11_33	FILTER_LEN11_33	cluster_3	D	0	2	13	wwyrswwwwww--	--WWWWWWSYRWW
ubx_m100_FILTER_LEN11_99	FILTER_LEN11_99	cluster_4	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m14_FILTER_LEN11_13	FILTER_LEN11_13	cluster_5	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m17_FILTER_LEN11_16	FILTER_LEN11_16	cluster_6	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m1_FILTER_LEN11_0	FILTER_LEN11_0	cluster_7	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m20_FILTER_LEN11_19	FILTER_LEN11_19	cluster_8	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m21_FILTER_LEN11_20	FILTER_LEN11_20	cluster_9	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m23_FILTER_LEN11_22	FILTER_LEN11_22	cluster_10	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m25_FILTER_LEN11_24	FILTER_LEN11_24	cluster_11	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m27_FILTER_LEN11_26	FILTER_LEN11_26	cluster_12	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m28_FILTER_LEN11_27	FILTER_LEN11_27	cluster_13	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m2_FILTER_LEN11_1	FILTER_LEN11_1	cluster_14	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m32_FILTER_LEN11_31	FILTER_LEN11_31	cluster_15	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m33_FILTER_LEN11_32	FILTER_LEN11_32	cluster_16	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m39_FILTER_LEN11_38	FILTER_LEN11_38	cluster_17	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m42_FILTER_LEN11_41	FILTER_LEN11_41	cluster_18	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m44_FILTER_LEN11_43	FILTER_LEN11_43	cluster_19	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m46_FILTER_LEN11_45	FILTER_LEN11_45	cluster_20	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m50_FILTER_LEN11_49	FILTER_LEN11_49	cluster_21	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m56_FILTER_LEN11_55	FILTER_LEN11_55	cluster_22	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m5_FILTER_LEN11_4	FILTER_LEN11_4	cluster_23	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m61_FILTER_LEN11_60	FILTER_LEN11_60	cluster_24	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m62_FILTER_LEN11_61	FILTER_LEN11_61	cluster_25	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m63_FILTER_LEN11_62	FILTER_LEN11_62	cluster_26	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m67_FILTER_LEN11_66	FILTER_LEN11_66	cluster_27	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m68_FILTER_LEN11_67	FILTER_LEN11_67	cluster_28	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m6_FILTER_LEN11_5	FILTER_LEN11_5	cluster_29	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m71_FILTER_LEN11_70	FILTER_LEN11_70	cluster_30	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m75_FILTER_LEN11_74	FILTER_LEN11_74	cluster_31	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m78_FILTER_LEN11_77	FILTER_LEN11_77	cluster_32	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m79_FILTER_LEN11_78	FILTER_LEN11_78	cluster_33	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m80_FILTER_LEN11_79	FILTER_LEN11_79	cluster_34	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m81_FILTER_LEN11_80	FILTER_LEN11_80	cluster_35	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m82_FILTER_LEN11_81	FILTER_LEN11_81	cluster_36	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m83_FILTER_LEN11_82	FILTER_LEN11_82	cluster_37	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m90_FILTER_LEN11_89	FILTER_LEN11_89	cluster_38	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m97_FILTER_LEN11_96	FILTER_LEN11_96	cluster_39	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
ubx_m99_FILTER_LEN11_98	FILTER_LEN11_98	cluster_40	D	0	0	11	nnnnnnnnnnn	NNNNNNNNNNN
